spring.application.name=ProductService
server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USER}
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.flyway.baselineOnMigrate = true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.data.redis.host=http://localhost:6379 No need to define if running local cache

#server which issues the token - Our userService
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4041

logging.level.org.springframework.*=trace
